DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='jozabday'
DB_PASSWORD='jozabday'
DB_NAME='jozabday'
TZ='Europe/Paris'

MAILJET_API_KEY=e6f27fcee1d2785ae052281cb5fb9cc2
MAILJET_API_SECRET=015d24c0a80c7ec2602cd019e055d0c9
